{
  "name": "Xbox Angular Example",
  "version": "0.0.1",
  "authors": [
    "Scott O'Malley <scottyomalley@gmail.com>",
      "David Higgins <thehig@gmail.com>",
      "Ben Murphy <ben@vonbismark.com",
      "Mick Healy <mick@vonbismark.com>"
  ],
  "description": "An example of using AngularJS to call a Web API and represent the result",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/scripts/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "underscore": null,
    "requirejs": null,
    "bootstrap": null,
    "bootstrap": null,
    "angular": null,
    "angular-route": null
  }
}
